kind: ConfigMap
apiVersion: v1
metadata:
  name: jboss-cli
  namespace: jboss-handson
data:
  extensions.cli: >
    ## index.html

    embed-server --std-out=echo --server-config=standalone-openshift.xml

    batch

    deployment-overlay add --name=index-overlay
    --content=index.html=/tmp/overlays/index.html --deployments=ROOT.war
    --redeploy-affected

    run-batch

    quit
  postconfigure.sh: |+
    #!/usr/bin/env bash
    set -x
    echo "Executing postconfigure.sh"
    $JBOSS_HOME/bin/jboss-cli.sh --file=$JBOSS_HOME/extensions/extensions.cli